# AgentOpsPlatform

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECT_PROMPT.md  BUGFIX_PROMPT.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_PROMPT.md  CONTINUE_DEVELOPMENT.md  PROJECT_BOOTSTRAP.md  Project-Design.docx  README.md  REFACTOR_PROMPT.md  RELEASE_PROMPT.md  ROADMAP.md  TASKS.md  pom.xml
DECISIONS/: ADR-001-javaparser-for-code-analysis.md  ADR-002-module-boundary-orchestration-sinkdown.md
agent-api/: pom.xml
agent-api/src/main/java/com/agentops/api/: AgentOpsApplication.java  package-info.java
agent-api/src/main/java/com/agentops/api/config/: AgentOpsConfig.java
agent-api/src/main/java/com/agentops/api/controller/: DiagnosisController.java  ProjectController.java
agent-api/src/main/java/com/agentops/api/dto/: ChatFollowUpRequest.java  DiagnosisRequest.java  LogFetchRequest.java  LogSourceCreateRequest.java  LogSourceTestRequest.java  LogSourceUpdateRequest.java  ProjectContextRequest.java  ProjectCreateRequest.java  ProjectToolsUpdateRequest.java  ProjectUpdateRequest.java  ToolApproveRequest.java  package-info.java
agent-api/src/main/java/com/agentops/api/service/: ConversationService.java  DiagnosisReportPersistenceService.java  DiagnosisService.java  LogFetchService.java  LogFileStorage.java  LogSourceTestService.java  ProjectService.java  StoredMessage.java  ToolCallSessionStore.java  package-info.java
agent-api/src/main/java/com/agentops/api/vo/: ChatReplyVo.java  DiagnosisHistoryResponseVo.java  DiagnosisResponseVo.java  HealthVo.java  LogFetchResultVo.java  LogSourceListResponseVo.java  LogSourceResponseVo.java  LogSourceTestResultVo.java  PendingToolCallVo.java  ProjectContextResponseVo.java  ProjectListResponseVo.java  ProjectResponseVo.java  SimpleResultVo.java  ToolExecutionResultVo.java  ToolInfoVo.java  ToolListResponseVo.java  package-info.java
agent-api/src/main/resources/: application-mysql.yml  application.yml  logback-spring.xml  schema-h2.sql
agent-api/src/main/resources/prompts/: follow-up-system.txt  log-analysis-system.txt
agent-api/src/main/resources/static/: index.html
agent-api/src/main/resources/static/css/: app.css
agent-api/src/main/resources/static/js/: api.js  app.js  utils.js
agent-api/src/main/resources/static/js/components/: diagnosis.js  history.js  logsources.js  projects.js  workbench.js
agent-api/src/test/java/com/agentops/api/service/: LogFileStorageTest.java
agent-mcp/: pom.xml
agent-mcp/src/main/java/com/agentops/mcp/: package-info.java
agent-memory/: pom.xml
agent-memory/src/main/java/com/agentops/memory/: InMemoryMemoryStore.java  MemoryEntry.java  MemoryStore.java  package-info.java
agent-memory/src/test/java/com/agentops/memory/: InMemoryMemoryStoreTest.java
agent-prompts/: pom.xml
agent-prompts/src/main/java/com/agentops/prompts/: InMemoryPromptRegistry.java  PromptRegistry.java  PromptTemplate.java  package-info.java
agent-prompts/src/test/java/com/agentops/prompts/: PromptTemplateTest.java
agent-repository/: pom.xml
agent-repository/src/main/java/com/agentops/repository/: MySqlMemoryStore.java  MySqlProjectManager.java  package-info.java
agent-repository/src/main/java/com/agentops/repository/entity/: ConversationEntity.java  DiagnosisReportEntity.java  LogSourceEntity.java  MemoryEntryEntity.java  ProjectEntity.java
agent-repository/src/main/java/com/agentops/repository/mapper/: ConversationMapper.java  DiagnosisReportMapper.java  LogSourceMapper.java  MemoryEntryMapper.java  ProjectMapper.java
agent-runtime/: pom.xml
agent-runtime/src/main/java/com/agentops/runtime/: OpenAIModelClient.java  package-info.java
agent-runtime/src/main/java/com/agentops/runtime/loop/: DefaultReasoningLoop.java  (+1 more)
agent-tools/: pom.xml
agent-tools/src/main/java/com/agentops/tools/: ElasticsearchLogProvider.java  EnvironmentCollector.java  EnvironmentInfo.java  FileLogProvider.java  FilteredToolRegistry.java  GitContext.java  GitContextProvider.java  GitTool.java  InMemoryLogProviderRegistry.java  InMemoryToolRegistry.java  LogExtractor.java  LogProvider.java  LogProviderRegistry.java  LogSourceConfig.java  LogSourceType.java  LogTool.java  SourceCodeTool.java  TextInputLogProvider.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java  package-info.java
agent-tools/src/test/java/com/agentops/tools/: ElasticsearchLogProviderTest.java  InMemoryToolRegistryTest.java  SourceCodeToolTest.java
agent-workflow/: pom.xml
agent-workflow/src/main/java/com/agentops/workflow/: SequentialWorkflowEngine.java  SimpleWorkflowContext.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowStep.java  WorkflowStepException.java  package-info.java
agent-workflow/src/test/java/com/agentops/workflow/: SequentialWorkflowEngineTest.java
business-exception-agent/: pom.xml
business-exception-agent/src/main/java/com/agentops/business/exceptionagent/: BusinessExceptionAgent.java  DiagnosisOrchestrator.java  DiagnosisOutcome.java  ProjectInfo.java  ProjectManager.java  package-info.java
business-exception-agent/src/main/java/com/agentops/business/exceptionagent/model/: DiagnosisContext.java  DiagnosisReport.java  Project.java  StackTrace.java  StackTraceFrame.java
business-exception-agent/src/main/resources/prompts/: diagnosis-system.txt
business-exception-agent/src/test/java/com/agentops/business/exceptionagent/: DiagnosisOrchestratorTest.java
docker/: .env  docker-compose.yml
docker/grafana/dashboards/: dashboards.yml
docker/grafana/datasources/: datasource.yml
docker/mysql/: init.sql
docker/otel/: otel-collector-config.yml
docker/prometheus/: prometheus.yml
docs/: 00-VISION.md  01-ROADMAP.md  02-ARCHITECTURE.md  03-DOMAIN.md  04-TOOLS.md  05-LLM.md  06-PROMPTS.md  07-MCP.md  08-DATAFLOW.md  09-TASKS.md  CLAUDE.md  DEVELOPMENT_MODEL_REVIEW.md  RUNBOOK.md
openwiki/: .last-update.json  _plan.md  quickstart.md
openwiki/api/: rest-api.md
openwiki/architecture/: overview.md
openwiki/development/: workflow.md
openwiki/domain/: business-exception.md
(+41 files in other folders)
