<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentops</groupId>
        <artifactId>agentops-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-exception-agent</artifactId>
    <name>Business Exception Agent</name>

    <dependencies>
        <dependency>
            <groupId>com.agentops</groupId>
            <artifactId>agent-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentops</groupId>
            <artifactId>agent-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentops</groupId>
            <artifactId>agent-prompts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentops</groupId>
            <artifactId>agent-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentops</groupId>
            <artifactId>agent-memory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson（用于 Project / LogSourceConfig JSON 序列化） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test — JUnit 5 + Mockito (for stubbing ReasoningLoop/PromptRegistry) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
